REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=f12933d67ed532325707c69b1634a74d
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMTI5MzNkNjdlZDUzMjMyNTcwN2M2OWIxNjM0YTc0ZCIsInN1YiI6IjY1MzhkN2E0MGZiMTdmMDBhYmMxMWNiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C33zviCPX8NLu3AEblc7Z3xCZje4nuU54uMFp43ouKY